logging.level.org.springframework.batch=ERROR

spring.jpa.hibernate.ddl-auto=create
spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/fileload_example
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.batch_size=1000
##spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.hikari.dataSource.cachePrepStmts=true
#spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSize=8192
#spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSqlLimit=8192
#spring.jpa.properties.hibernate.hikari.dataSource.useServerPrepStmts=true
##spring.jpa.properties.hibernate.generate_statistics=false
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


spring.batch.initialize-schema=always

sales.data.job.chunk.size=20000
sales.data.job.thread.count=3

gcms.transactions.details.job.chunk.size=3000
gcms.transactions.details.job.thread.count=3