logging.level.org.springframework.batch=ERROR
#logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace

## Input location for GCMS Transaction Details file if you have or else use sampleFile for resources
batch.input.file.path=D:\\data_files\\billing_api\\demoFile\\GCMS_BA_191006_00000031330_BA
batch.input.file.type=GCMSBA
batch.input.file.tableName=GCMS_TRANSACTION_DETAIL

#spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=none


## Edit according to your oracle connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class=
spring.datasource.schema=