logging.level.org.springframework.batch=ERROR
#logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
## Input location for GCMS Transaction Details file if you have or else use sampleFile for resources
batch.input.file.path=
#spring.batch.job.enabled=false
spring.batch.initialize-schema=always
## Edit according to your oracle connection
spring.datasource.url=jdbc:oracle:thin:@10.157.153.77:1527:devcloud
spring.datasource.username=devadmin
spring.datasource.password=dbadmin123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
##spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.hikari.dataSource.cachePrepStmts=true
#spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSize=8192
#spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSqlLimit=8192
#spring.jpa.properties.hibernate.hikari.dataSource.useServerPrepStmts=true
##spring.jpa.properties.hibernate.generate_statistics=false
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
gcms.transactions.details.job.chunk.size=3000
gcms.transactions.details.job.thread.count=3
gcms.billing.event.details.job.chunk.size=3000
gcms.billing.event.details.job.thread.count=3
