logging.level.org.springframework.batch=ERROR
#logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
## Input location for GCMS Transaction Details file if you have or else use sampleFile for resources
batch.input.file.path=
#spring.batch.job.enabled=false
spring.batch.initialize-schema=always
## Edit according to your oracle connection
spring.datasource.url=jdbc:oracle:thin:@10.157.153.77:1527:devcloud
spring.datasource.username=devadmin
spring.datasource.password=dbadmin123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=2
spring.datasource.dbcp2.pool-prepared-statements=true

spring.jpa.hibernate.ddl-auto=none

gcms.transactions.details.job.chunk.size=3000
gcms.transactions.details.job.thread.count=3
gcms.billing.event.details.job.chunk.size=3000
gcms.billing.event.details.job.thread.count=3
