logging.level.org.springframework.batch=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
spring.datasource.url=jdbc:oracle:thin:@10.157.153.77:1527:devcloud
spring.datasource.username=devadmin
spring.datasource.password=dbadmin123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.jdbc.batch_size=1000
##spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.hikari.dataSource.cachePrepStmts=true
#spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSize=8192
#spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSqlLimit=8192
#spring.jpa.properties.hibernate.hikari.dataSource.useServerPrepStmts=true
##spring.jpa.properties.hibernate.generate_statistics=false
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


spring.batch.initialize-schema=always

sales.data.job.chunk.size=20000
sales.data.job.thread.count=6

gcms.transactions.details.job.chunk.size=3000
gcms.transactions.details.job.thread.count=3
